# SpringBoot-CRUD

./: README.md
HumanResources/: pom.xml
HumanResources/src/main/java/com/hr/: Application.java  HumanResourcesApplication.java
HumanResources/src/main/java/com/hr/config/: WebMVCConfig.java
HumanResources/src/main/java/com/hr/dao/: DepartmentRepo.java  DepartmentRowMapper.java  EmployeeRepo.java  JobRowMapper.java  MiscDao.java  UserRowMapper.java
HumanResources/src/main/java/com/hr/dto/: DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  UserDTO.java  UserSessionBean.java
HumanResources/src/main/java/com/hr/model/: Country.java  Department.java  Employees.java  Job.java  Location.java  Region.java
HumanResources/src/main/java/com/hr/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MiscService.java  MiscServiceImpl.java  UserService.java  UserServiceImpl.java
HumanResources/src/main/java/com/hr/web/: Controller.java  HrController.java  SecurityInterceptor.java
HumanResources/src/main/resources/: application.properties
HumanResources/src/main/resources/static/: ajax_function.js
HumanResources/src/main/resources/templates/: create-new.html  datatable-test.html  login.html  table.html  update.html
