spring.thymeleaf.cache=false



#Basic Spring Boot Config for Oracle

spring.datasource.url= jdbc:oracle:thin:@//192.168.0.20:1521/xe

spring.datasource.username=hr

spring.datasource.password=hr_20850

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#hibernate config

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.default_schema=hr
